body {
  margin: 5px;
}

.gridb {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 25% 25% 25% 25%;
    height: 300px;
  }


    .bx {
        color: black;
        border-radius: 1px;
        padding: 10px;
        font-size: 150%;

    }

    .bx1 {
        grid-column: 3 / span 2;
        grid-row: 1 / span 2;
        color: black;
        border-radius: 2px;
        padding: 10px;
        font-size: 150%;
        margin: 2px;
    }

    .bx2 {
        grid-column: 3 / span 2;
        grid-row: 3 / span 2;
        color: black;
        border-radius: 2px;
        padding: 10px;
        font-size: 150%;
        margin: 2px;
    }

    .bx2 a {
      display: flex;
      justify-content: center;

    }

    .bx3 {
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
        color: black;
        border-radius: 2px;
        padding: 10px;
        font-size: 150%;
    }

    .bx4 {
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
    color: black;
    border-radius: 2gipx;
    padding: 10px;
    font-size: 150%;
}




